# DesAp-201501-GrupoB

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 169593044.index  2188767807.index  2269623289.index  298302885.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: desapp-groupb-backend.container  wicket-spring-hib.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
desapp-groupb-backend/: .classpath  .gitignore~  .project  pom.xml
desapp-groupb-backend/.metadata/: version.ini
desapp-groupb-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
desapp-groupb-backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
desapp-groupb-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
desapp-groupb-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
desapp-groupb-backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
desapp-groupb-backend/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.esteban-hp-620_48/H.local_16/: node.properties
desapp-groupb-backend/logs/: dev.log.1  dev.log.2
desapp-groupb-backend/src/main/doc/: Thumbs.db  desarrollo.class.violet.html
desapp-groupb-backend/src/main/doc/mockup/: Thumbs.db
desapp-groupb-backend/src/main/java/ar/edu/unq/dasapp/groupb/repositories/: DiagnosticoDAO.java  GenericRepository.java  HibernateGenericDAO.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/groupb/aspects/: LoggerAspect.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/groupb/builders/: AbstractBuilder.java  DiagnosticBuilder.java  EventBuilder.java  MedicalHistoryBuilder.java  MedicineBuilder.java  PatientBuilder.java  ProfessionalBuilder.java  SymptomBuilder.java  TreatmentBuilder.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/groupb/model/: Diagnostic.java  Entity.java  Event.java  Mains.java  MedicalHistory.java  Medicamento.java  Medicine.java  Patient.java  Person.java  Professional.java  Sistema.java  Symptom.java  System.java  Treatment.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/groupb/model/exceptions/: DiagnosticoNoEncontradoException.java  NombreDeUsuarioYaTomado.java  NroDeDNIExistenteExeption.java  PacienteNoEncontradoException.java  UsuarioOPasswordInvalido.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/groupb/repositories/: DiagnosticDAO.java  EventDAO.java  GenericRepository.java  HibernateGenericDAO.java  MedicalHistoryDAO.java  MedicineDAO.java  PatientDAO.java  ProfessionalDAO.java  SymptomDAO.java  TreatmentDAO.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/groupb/rest/: DiagnosticRest.java  EventRest.java  MedicalHistoryRest.java  MedicineRest.java  PatientRest.java  ProfessionalRest.java  SymptomRest.java  TreatmentRest.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/groupb/services/: DiagnosticService.java  EventService.java  GeneralService.java  GenericService.java  MedicalHistoryService.java  MedicineService.java  PatientService.java  ProfessionalService.java  SymptomService.java  TreatmentService.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/grupob/: App.java  Diagnostico.java  Evento.java  HistoriaClinica.java  Medicamento.java  Paciente.java  Persona.java  Profesional.java  Sintoma.java  Sistema.java  Tratamiento.java
desapp-groupb-backend/src/main/java/ar/edu/unq/desapp/grupob/excepciones/: DiagnosticoNoEncontradoException.java  NombreDeUsuarioYaTomado.java  PacienteNoEncontradoException.java  UsuarioOPasswordInvalido.java
desapp-groupb-backend/src/main/resources/mappings/: Diagnostic.hbm.xml  Event.hbm.xml  MedicalHistory.hbm.xml  Medicine.hbm.xml  Patient.hbm.xml  Professional.hbm.xml  Symptom.hbm.xml  Treatment.hbm.xml
desapp-groupb-backend/src/main/webapp/WEB-INF/: web.xml
desapp-groupb-backend/src/test/java/ar/edu/unq/desapp/groupb/model/test/: DiagnosticTest.java  DiagnosticoTest.java  EventTest.java  HistoriaClinicaTest.java  MedicalHistoryTest.java  MedicamentoTest.java  MedicineTest.java  PacienteTest.java  PatientTest.java  PersonTest.java  PersonaTest.java  ProfesionalTest.java  ProfessionalTest.java  SintomaTest.java  SistemaTest.java  SympthomTest.java  SymptomTest.java  TratamientoTest.java  TreatmentTest.java
desapp-groupb-backend/src/test/java/ar/edu/unq/desapp/groupb/persistence/test/: MappingGenericTestTest.java
desapp-groupb-backend/src/test/java/ar/edu/unq/desapp/grupob/: AppTest.java  DiagnosticoTest.java  HistoriaClinicaTest.java  MedicamentoTest.java  PacienteTest.java  PersonaTest.java  ProfesionalTest.java  SintomaTest.java  SistemaTest.java  TratamientoTest.java
desapp-groupb-frontend/: bower.json
desapp-groupb-frontend/app/: index.html
desapp-groupb-frontend/app/scripts/: app.js  app.js~
desapp-groupb-frontend/app/styles/: main.css
desapp-groupb-frontend/app/views/: agregarDiagnostico.html  agregarHistoria.html  crearPaciente.html  darTratamiento.html  editarPaciente.html  historiasClinicas.html  main.html  reportes.html  (+2 more)
desapp-groupb-frontend/test/: karma.conf.js
unq-parent/: .project
unq-parent/.svn/: wc.db
(+118 files in other folders)
